# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

ebean.default = ["models.*"]

play.evolutions	{
	db.evolutions.enabled=true
	}
	
db{
default.driver=org.h2.Driver
default.url="jdbc:h2:mem:play"
default.username=sa
default.password=""
}

play.filters.enabled += "play.filters.csrf.CSRFFilter"
applyEvolutions.default=true
	

