# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

ebean.default = ["models.*"]

play.evolutions	{
	db.evolutions.enabled=true
	}
	
db{
default.driver = "driver.MySQLDriver$"
default.driver=com.mysql.jdbc.Driver
default.url="jdbc:mysql://localhost:3306/playlogin"
default.username=root
default.password="password"

}

play.filters.enabled += "play.filters.csrf.CSRFFilter"

evolutionplugin=enabled
applyEvolutions.default=false
applyDownEvolutions.default=true
play.evolutions.db.default.enabled=false
play.evolutions.db.default.autoApply = true
play.evolutions.db.default.autoApplyDowns = false
